{
  "name": "@community-garden/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "App.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@community-garden/types": "*",
    "expo": "~51.0.0",
    "react": "18.2.0",
    "react-native": "0.74.3"
  },
  "devDependencies": {
    "@types/react": "~18.2.45",
    "typescript": "^5.4.0"
  }
}
